.contacts
	display: flex
	justify-content: space-between
	.info
		width: 50%
		.phone
			a
				font-size: 60px
				color: #004FEC
			margin-bottom: 50px
		.name
			padding-left: 23px
			border-left: 1px solid #004fec
			font-size: 25px
			margin-bottom: 25px
		.mail
			a
				color: #333d51
				font-size: 20px
			margin-bottom: 52px
		.position
			color: rgba(51, 61, 81, .5)
			font-size: 20px
			margin-bottom: 25px
		.techologies
			font-size: 20px
	.image
		width: 50%
		img
			width: 100%
			min-width: 540px
			height: auto