.news-detail-page
	.news-detail-wrapper
		display: flex
		.left-part
			width: 30%
		.right-part
			width: 70%
		.title
			font-size: 30px
			margin: 0
			margin-bottom: 30px
			font-weight: 400
		.source
			font-size: 25px
			margin-bottom: 30px
		img
			max-width: 730px
			max-height: 380px
			margin-bottom: 60px
		.summary
			font-size: 25px
			margin: 0
